# Android-App

./: .gitlab-ci.yml  DOCUMENTATION.md  README.md  config.ini  deploy_apk.sh  sql_query.sql
RecipEZ/app/: build.gradle
RecipEZ/app/src/androidTest/java/com/example/mac/recipez/: ExampleInstrumentedTest.java
RecipEZ/app/src/debug/res/values/: google_maps_api.xml
RecipEZ/app/src/main/: AndroidManifest.xml
RecipEZ/app/src/main/java/com/example/mac/recipez/: Connection.java  FridgeActivity.java  FridgeFoodNotification.java  GetGooglePlaces.java  ItemToDisplay.java  MainActivity.java  MapsActivity.java  ParseFridgeJSON.java  RecipePage.java  UserDBHelper.java  UserRecipe.java
RecipEZ/app/src/main/java/com/example/mac/recipez/adapter/: FridgeListAdapter.java  RecipeListAdapter.java  RecipeRecyclerAdapter.java  SlidingMenuAdapter.java
RecipEZ/app/src/main/java/com/example/mac/recipez/fragment/: CaloriesPage.java  Favourites.java  Fridge.java  HomePage.java  Login.java  Search.java  Settings.java  SignUp.java  SupermarketMap.java
RecipEZ/app/src/main/java/com/example/mac/recipez/model/: ItemSlideMenu.java  Recipe.java
RecipEZ/app/src/main/res/drawable/: custom_progress_bar.xml  list_item_style.xml  rectangle_drawback.xml  text_border_error.xml
RecipEZ/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_maps.xml  activity_sign_up.xml  calories_page.xml  favourites_page.xml  fridge.xml  fridge_activity.xml  home_page.xml  item_sliding_menu.xml  recipe_categories.xml  recipe_layout.xml  recipe_page.xml  restaurants_finder.xml  rows.xml  search_page.xml  settings.xml  user_recipe.xml
RecipEZ/app/src/main/res/menu/: favourite_button.xml  main_menu.xml  menu_recipes.xml  menu_scroll.xml  user_recipe_clear.xml
RecipEZ/app/src/main/res/values/: colors.xml  strings.xml
RecipEZ/app/src/test/java/com/example/mac/recipez/: ExampleUnitTest.java
RecipEZ/gradle/wrapper/: gradle-wrapper.properties
web/: .htaccess  index.php
web/api/: addFridge.php  addRecipe.php  db_connect.php  readFridge.php
web/api/json/: addRecipe.json
